{
  "name": "capacitor-purchase-example-subscriptions-v8",
  "displayName": "SubscriptionsExampleV8",
  "version": "1.0.0",
  "description": "Capacitor 8 Purchase Plugin — Subscriptions Example (reproduces issue #1692)",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "postinstall": "echo 'done'"
  },
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "capacitor-plugin-cdv-purchase": "file:../../cordova-plugin-purchase/capacitor"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.4.0"
  }
}
